<!DOCTYPE html>

<html>

<head>
    <title>Excursion Project</title>
    <link href="resources/css/style.css" rel="stylesheet">
</head>

<body>
    <!--Title and download link-->
    <h1 class="heading">Discover hidden places in the world around you</h1>
    <p><a href="#">Download Excursion (Coming soon!)</a></p>

    <!--Video-->
    <video>
        <source src="" type="">
    </video>

    <!--One line summary-->
    <h2>Your personal travel guide</h2>
    <p class="summary">Excursion remembers places you like, and recommends new points of interest around you.</p>

    <!--Travel image-->
    <p><img src="resources/images/camp.webp"></p>

    <!--Coming soon image and text + repeat of download link-->
    <p><img src="resources/images/phone.webp"></p>
    <h2>Coming Soon for iPhone and Android</h2>
    <p><a href="#">Download Excursion (Coming soon!)</a></p>

</body>

<footer>
    <!--Copyright stamp-->
    <p id="copyright">© Excursion</p>
</footer>    

</html>